---
title: Exercitum Militus of Honorum Memberlist From 2007
layout: post
tags: clans
---

#### Notice
We've compiled a list of clans that have existed during the golden era of Runescape, **taken from the defunct [RuneHead clan database](https://web.archive.org/web/20070108040636/http://runehead.com/)**. Go back to the [clan list directory](https://www.runescapehall.net/runescapeclans) to find more oldschool clans.

# Stats
- Total Members: 63
- Average Combat: 120.72
- Average Hitpoints: 96.59
- Average Overall: 1,674
- Total XP: 5,670,879,219
- Category: Official Clan List
- Stats Last Updated: 22nd Nov 2007

# Info
- F2P or P2P: F2P Based
- Cape Colour: Yellow
- Clan Initials: Exer
- Time Base: Europe
- Home World: 88

---

# Exercitum Militus of Honorum :: Memberlist

Rank 	RuneScape Name 	Combat Level 	Hitpoints Level 	Overall Level 	Highest Skill
- 1 	L2mmutaja 	126.23 	99 	1,958 	99 Attack	
- 2 	Kalvis_Lt 	126.23 	99 	2,128 	99 Hitpoints	
- 3 	Mikerk_2005 	126.23 	99 	2,062 	99 Hitpoints	
- 4 	Lordyuanrang 	126.23 	99 	1,870 	99 Hitpoints	
- 5 	Chaos_Guy 	126.23 	99 	1,547 	99 Hitpoints	
- 6 	Europa_Bk 	126.23 	99 	1,963 	99 Hitpoints	
- 7 	South_Bird 	126.23 	99 	1,795 	99 Hitpoints	
- 8 	00__Jack__00 	126.23 	99 	1,869 	99 Attack	
- 9 	P0rkchop 	126.23 	99 	2,006 	99 Attack	
- 10 	Myerla 	126.23 	99 	1,651 	99 Hunter	
- 11 	Supa_Vegeta 	126.1 	99 	1,858 	99 Attack	
- 12 	Ktmracing5 	125.85 	99 	1,520 	99 Attack	
- 13 	Brainhacker1 	125.73 	99 	1,859 	99 Defence	
- 14 	King_Sam117 	125.1 	99 	1,773 	99 Hitpoints	
- 15 	Sinai2005 	125.1 	99 	1,910 	99 Hitpoints	
- 16 	Sharky_Marky 	125.1 	99 	1,852 	99 Defence	
- 17 	Killed_Lord 	125.1 	99 	1,617 	99 Hitpoints	
- 18 	Sisep 	124.6 	99 	1,759 	99 Hitpoints	
- 19 	Pauno5 	124.6 	99 	1,529 	99 Hitpoints	
- 20 	Jux130 	124.48 	99 	1,821 	99 Defence	
- 21 	Adoflke 	124.35 	99 	1,762 	99 Hitpoints	
- 22 	Baw_Nemesis 	124.23 	99 	1,863 	99 Hitpoints	
- 23 	Slayer128 	124.23 	99 	1,647 	99 Hitpoints	
- 24 	Joeri_Space2 	124.1 	99 	1,586 	99 Strength	
- 25 	Supr_Troper 	124.1 	99 	1,162 	99 Attack	
- 26 	Ran_14 	123.6 	99 	1,598 	99 Hitpoints	
- 27 	Joozuu 	123.35 	99 	1,800 	99 Attack	
- 28 	Warlock718 	123.23 	99 	1,741 	99 Strength	
- 29 	Grappy2 	123.1 	99 	1,727 	99 Hitpoints	
- 30 	Asaf19940 	123.1 	99 	1,730 	99 Hitpoints	
- 31 	Massaslayer 	122.73 	98 	1,850 	99 Strength	
- 32 	Devilke_Ken 	122.1 	96 	1,664 	99 Attack	
- 33 	Lord_Step56 	121.6 	99 	1,474 	99 Strength	
- 34 	S3nsation 	121.6 	94 	1,378 	99 Strength	
- 35 	Death18769 	121.45 	99 	1,960 	99 Attack	
- 36 	Flakyou 	121.1 	99 	1,670 	99 Hitpoints	
- 37 	Tomer1491 	120.25 	97 	1,987 	99 Cooking	
- 38 	Ahti1000 	119.78 	96 	1,669 	99 Strength	
- 39 	Morbidhuman 	119.3 	96 	1,486 	99 Attack	
- 40 	Alieneyes21 	118.23 	96 	1,622 	99 Attack	
- 41 	Psychotomten 	118.23 	93 	1,291 	99 Attack	
- 42 	Anhvu12345 	118.03 	96 	1,421 	99 Strength	
- 43 	Thedynasty88 	118 	96 	1,677 	98 Attack	
- 44 	Catho 	118 	95 	1,570 	99 Attack	
- 45 	Shadowslajer 	117.83 	95 	1,635 	99 Defence	
- 46 	Sander_2580 	117.1 	94 	1,785 	99 Cooking	
- 47 	Julius400000 	116.58 	94 	1,602 	99 Cooking	
- 48 	L0bst3r 	116.08 	94 	1,517 	99 Attack	
- 49 	Rax2005 	115.68 	93 	1,704 	99 Cooking	
- 50 	Mightydar1 	115.28 	93 	1,752 	94 Strength	
- 51 	Weed__Blaze 	115 	91 	1,256 	95 Strength	
- 52 	Hessle99 	114.88 	92 	1,653 	99 Cooking	
- 53 	Yarell 	114.55 	94 	1,595 	99 Strength	
- 54 	Vogel195 	114.55 	92 	1,547 	99 Attack	
- 55 	Jajajijijojo 	114.1 	91 	1,636 	97 Strength	
- 56 	Ruineskill 	113.98 	93 	1,728 	93 Hitpoints	
- 57 	Tiagopinto 	113.9 	93 	1,732 	99 Cooking	
- 58 	Miki_Hiir123 	112.98 	93 	1,618 	93 Hitpoints	
- 59 	Gert125 	112.5 	92 	1,467 	99 Strength	
- 60 	Dudeweak 	112.23 	91 	1,398 	95 Attack	
- 61 	Luiz_2004 	112.15 	92 	1,469 	93 Cooking	
- 62 	Lagge112 	111.98 	90 	1,459 	95 Attack	
- 63 	Pure_Poker2 	111.9 	98 	1,248 	99 Strength
